<SCRIPT LANGUAGE=VBScript RUNAT=Server>
REM -------------------------------------------------------------------------
REM  /Global.asa
REM -------------------------------------------------------------------------
REM Descricao: Controle dos objetos Application e Session
REM Criacao  : 2/12/0 5:14PM
REM Autor    : Zevallos Tecnologia em Informacao
REM Versao   : 1.1.0.0
REM Local    : Brasília - DF
REM Companhia: 2000 by Zevallos(r) Tecnologia em Informacao
REM -------------------------------------------------------------------------

Sub Application_OnStart

End Sub

REM -------------------------------------------------------------------------
Sub Application_OnEnd

End Sub

'---- CursorTypeEnum Values ----
Const adOpenForwardOnly = 0
Const adOpenKeyset = 1
Const adOpenDynamic = 2
Const adOpenStatic = 3

'---- LockTypeEnum Values ----
Const adLockReadOnly = 1
Const adLockPessimistic = 2
Const adLockOptimistic = 3
Const adLockBatchOptimistic = 4

'---- CommandTypeEint Values ----
Const adCmdUnknown = 0
Const adCmdText = &H0001
Const adCmdTable = &H0002
Const adCmdStoredProc = &H0004

Sub Session_OnStart

  Session("SourceCode") = 1

  Session("Default") = ""

REM -------------------------------------------------------------------------
REM     Criacao de objetos padroes para uso da sessao.
REM -------------------------------------------------------------------------
REM Obs: Colocar dentro do Application e deixar o session para as sessoes.

  Dim strSiteRootDir

  strSiteRootDir = Request.ServerVariables( "APPL_PHYSICAL_PATH" )

  Session("SessionAplication") = "HiperToolsAPP"
  Session("ConnectionTimeout") = 15
  Session("CommandTimeout")    = 30

  ' Exemplo de conexão utilizando o "MS SQLServer"
  ' --------------------------------------------------------
  ' Com OLEDB
  REM Session("ConnectionString") = "Provider=sqloledb.1;Data Source=(local);UID=sa;PWD=;Catalog=DatabaseName"
  ' Com ODBC
  REM Session("ConnectionString") = "DRIVER={SQL Server};SERVER=(local);UID=sa;PWD=;DATABASE=DatabaseName"


  ' Exemplo de conexão utilizando o "Excel"
  ' --------------------------------------------------------
  ' Com OLEDB
  REM Session("ConnectionString") = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strSiteRootDir & "\Data\Arquivo.xls"
  ' Com ODBC
  REM Session("ConnectionString") = "DRIVER={Microsoft Excel Driver (*.xls)};DBQ=" & strSiteRootDir & "\Data\ChamadoTecnico.mdb;DriverID=790;FISRTROWWHASNAMES=1"

  ' Exemplo de conexão utilizando o "Access"
  ' --------------------------------------------------------
  ' Com OLEDB
  Session("ConnectionString") = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & strSiteRootDir & "Data\Entregas.mdb"
  ' Com ODBC
  REM Session("ConnectionString") = "DRIVER={Microsoft Access Driver (*.mdb)};DBQ=" & strSiteRootDir & "\Data\Entregas.mdb"

end Sub

REM -------------------------------------------------------------------------
Sub Session_OnEnd

End Sub
</SCRIPT>