Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-9C1C-11D0-9C3C-00A0C922E764}#2.0#0#C:\WINNT\System32\inetsrv\asptxn.dll#Microsoft Active Server Pages 2.0 ObjectContext Class Type Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#C:\Program Files\Common Files\System\ADO\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Class=Border; Border.cls
Class=Buttons; Buttons.cls
Class=Button; Button.cls
Class=Browse; Browse.cls
Class=Barcode; Barcode.cls
Module=APICalls; APICalls.bas
Module=Security_lib; Security_lib.bas
Module=Validate_lib; Validate_lib.bas
Module=String_lib; String_lib.bas
Class=Character; Character.cls
Class=Connection; Connection.cls
Class=Database; Database.cls
Class=FindFields; FindFields.cls
Class=FormField; FormField.cls
Class=FormFields; FormFields.cls
Class=Hasp; Hasp.cls
Class=List; List.cls
Class=Menu; Menu.cls
Class=Pack; Pack.cls
Class=PackItem; PackItem.cls
Class=Path; Path.cls
Class=Registry; Registry.cls
Class=RegistrySubKey; RegistrySubKey.cls
Class=RegistrySubKeys; RegistrySubKeys.cls
Class=RegistryValue; RegistryValue.cls
Class=RegistryValues; RegistryValues.cls
Class=Security; Security.cls
Class=URL; URL.cls
Class=UploadItems; UploadItems.cls
Class=UploadItem; UploadItem.cls
Class=Upload; Upload.cls
Class=TreeView; TreeView.cls
Class=Tip; Tip.cls
Class=TableStyle; TableStyle.cls
Class=TableStack; TableStack.cls
Class=Table; Table.cls
Class=Show; Show.cls
Class=Form; Form.cls
Class=Font; Font.cls
Class=Initializer; Initializer.cls
Class=Default; Default.cls
Class=EditForm; EditForm.cls
Class=Math; Math.cls
Class=Binary; Binary.cls
Class=Validate; Validate.cls
Class=String; String.cls
Class=Printer; Printer.cls
Class=Equation; Equation.cls
Class=File; File.cls
Class=SMTP; SMTP.cls
Class=WSKSOCK; WinSock.cls
Module=WinSock; WinSock.bas
Module=Definitions; Definitions.bas
Class=MD5Digest; MD5Digest.cls
Class=Crypto; Crypto.cls
Class=EASCypher; EASCypher.cls
Startup="Sub Main"
HelpFile=""
Title="HiperTools30"
ExeName32="HiperTools30.dll"
Command32=""
Name="HiperTools30"
HelpContextID="0"
Description="HiperTools® 3.0 ActiveX DLL component for Developing Web Interface Systems"
CompatibleMode="2"
CompatibleEXE32="HiperTools30.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=432
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HiperTools® v3.0 - RC5"
VersionCompanyName="Zevallos Tecnologia em Informação"
VersionFileDescription="HiperTools® v3.0 - RC5"
VersionLegalCopyright="96-2001 (c) Zevallos Tecnologia em Informacao"
VersionProductName="HiperTools 3.0 RC5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
