Border = 0, 0, 0, 0, C
Buttons = 4, 7, 1004, 515, 
Button = 88, 92, 824, 708, C
Browse = 88, 88, 724, 485, C
Barcode = 0, 0, 0, 0, C
APICalls = 220, 230, 956, 846, 
Security_lib = 0, 0, 0, 0, C
Validate_lib = 0, 0, 0, 0, C
String_lib = 0, 0, 745, 660, C
Character = 0, 0, 0, 0, C
Connection = 44, 11, 935, 830, 
Database = 66, 66, 702, 463, C
FindFields = 264, 276, 1000, 892, C
FormField = 0, 0, 0, 0, C
FormFields = 0, 0, 0, 0, C
Hasp = 0, 0, 0, 0, C
List = 0, 0, 0, 0, C
Menu = 110, 110, 679, 503, C
Pack = 0, 0, 745, 660, C
PackItem = 0, 0, 0, 0, C
Path = 0, 0, 0, 0, C
Registry = 202, 140, 938, 756, 
RegistrySubKey = 0, 0, 0, 0, C
RegistrySubKeys = 0, 0, 0, 0, C
RegistryValue = 220, 230, 956, 846, C
RegistryValues = 0, 0, 0, 0, C
Security = 0, 0, 745, 660, 
URL = 0, 0, 0, 0, C
UploadItems = 0, 0, 0, 0, C
UploadItem = 0, 0, 0, 0, C
Upload = 0, 0, 0, 0, C
TreeView = 0, 0, 0, 0, C
Tip = 88, 88, 657, 481, C
TableStyle = 0, 0, 0, 0, C
TableStack = 0, 0, 0, 0, C
Table = 0, 0, 745, 660, C
Show = 176, 184, 912, 800, 
Form = 0, 0, 745, 568, 
Font = 0, 0, 0, 0, C
Initializer = -1, 3, 1000, 796, 
Default = -2, 0, 997, 795, 
EditForm = -2, 123, 995, 849, 
Math = 3, 81, 900, 733, 
Binary = 66, 69, 802, 685, 
Validate = 0, 0, 974, 854, 
String = 0, 0, 1000, 691, 
Printer = 0, 0, 0, 0, C
Equation = 88, 92, 860, 557, 
File = 47, 74, 990, 838, 
SMTP = 45, 83, 905, 780, 
WSKSOCK = 176, 184, 912, 800, 
WinSock = 264, 276, 1000, 892, 
Definitions = 0, 0, 1000, 727, 
MD5Digest = 198, 207, 934, 823, 
Crypto = 242, 253, 978, 869, 
EASCypher = 154, 161, 890, 777, 
